<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 41 32">
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M14.151 6.456c1.011-1.982 3.838-1.982 4.849 0l1.28 2.51c0.396 0.776 1.138 1.316 1.998 1.453l2.774 0.441c2.197 0.35 3.072 3.049 1.498 4.625l-1.979 1.983c-0.616 0.617-0.901 1.493-0.765 2.356l0.437 2.773c0.347 2.2-1.941 3.868-3.923 2.859l-2.512-1.278c-0.775-0.394-1.691-0.394-2.466 0l-2.512 1.278c-1.982 1.009-4.27-0.659-3.923-2.859l0.437-2.773c0.136-0.863-0.148-1.738-0.765-2.356l-1.979-1.983c-1.573-1.576-0.699-4.276 1.498-4.625l2.774-0.441c0.859-0.137 1.602-0.677 1.998-1.453l1.28-2.51z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M1.117 20.357l-0.021 0.005c0.003 0.074-0.001 0.374-0.011 0.9-0.003 0.524-0.004 0.868-0.002 1.032-0 0.157-0.004 0.285-0.010 0.384 0.001 0.097 0.001 0.209 0.001 0.336-0.001 0.12-0.008 0.219-0.020 0.296-0.006 0.069-0.012 0.137-0.018 0.206-0.014 0.13-0.042 0.201-0.085 0.211-0.092 0.022-0.235-0.049-0.431-0.212-0.197-0.17-0.311-0.319-0.341-0.447s-0.038-1.060-0.024-2.798c0.021-1.74-0.025-2.884-0.14-3.432-0.025-0.106-0.020-0.197 0.014-0.272 0.035-0.165 0.219-0.321 0.55-0.467 0.338-0.147 0.843-0.3 1.515-0.459 0.679-0.161 1.217-0.251 1.615-0.27 0.405-0.021 0.623 0.032 0.653 0.159 0.020 0.085-0.026 0.159-0.138 0.223s-0.211 0.117-0.298 0.16c-0.089 0.036-0.204 0.082-0.348 0.138-0.145 0.049-0.28 0.096-0.403 0.14-0.126 0.037-0.288 0.091-0.488 0.16-0.193 0.068-0.372 0.133-0.536 0.194-0.166 0.054-0.39 0.133-0.671 0.237s-0.464 0.169-0.547 0.197c0.012 0.020 0.023 0.051 0.033 0.093 0.079 0.333 0.122 1.13 0.129 2.392 0.443-0.082 0.911-0.204 1.402-0.365 0.499-0.163 0.805-0.258 0.918-0.284 0.269-0.064 0.416-0.039 0.443 0.075 0.052 0.22-0.212 0.476-0.792 0.77-0.573 0.292-1.223 0.525-1.951 0.697z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M8.037 18.406c-0.057-0.241-0.149-0.458-0.277-0.652-0.13-0.201-0.28-0.334-0.452-0.398-0.456 0.25-0.787 0.728-0.993 1.435-0.201 0.698-0.236 1.32-0.107 1.865s0.344 0.853 0.644 0.924c0.485-0.22 0.834-0.668 1.047-1.347 0.218-0.687 0.264-1.296 0.139-1.827zM5.272 19.161c0.117-0.611 0.331-1.14 0.643-1.588 0.317-0.456 0.685-0.734 1.102-0.833 0.424-0.1 0.82-0.003 1.188 0.291 0.366 0.287 0.611 0.689 0.733 1.206 0.121 0.51 0.121 1.063 0.001 1.66-0.122 0.59-0.36 1.113-0.714 1.571-0.349 0.449-0.767 0.731-1.255 0.846-0.36 0.085-0.7-0.010-1.019-0.286s-0.539-0.669-0.659-1.179c-0.122-0.517-0.129-1.080-0.019-1.689z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M12.841 17.269c-0.057-0.241-0.149-0.458-0.277-0.652-0.13-0.201-0.28-0.334-0.452-0.398-0.456 0.25-0.787 0.728-0.993 1.435-0.201 0.698-0.236 1.32-0.107 1.865s0.344 0.853 0.644 0.924c0.485-0.219 0.834-0.668 1.047-1.347 0.218-0.687 0.264-1.296 0.139-1.827zM10.076 18.025c0.117-0.611 0.331-1.14 0.643-1.588 0.317-0.456 0.685-0.734 1.102-0.833 0.424-0.1 0.82-0.003 1.188 0.291 0.366 0.287 0.611 0.689 0.733 1.206 0.121 0.51 0.121 1.063 0.001 1.66-0.122 0.59-0.36 1.113-0.714 1.571-0.349 0.449-0.767 0.731-1.255 0.846-0.36 0.085-0.7-0.010-1.019-0.286s-0.539-0.669-0.659-1.179c-0.122-0.517-0.129-1.080-0.019-1.689z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M17.85 11.037c0.113-0.027 0.276 0.047 0.489 0.221 0.218 0.165 0.349 0.34 0.393 0.524s0.079 0.729 0.107 1.635c0.026 0.899 0.031 1.836 0.016 2.811-0.020 2.188-0.111 3.301-0.274 3.34-0.099 0.023-0.223-0.011-0.371-0.103-0.143-0.101-0.226-0.197-0.248-0.289s-0.041-0.282-0.056-0.57c-0.525 0.872-1.046 1.369-1.562 1.491-0.311 0.074-0.627-0.001-0.949-0.224-0.314-0.225-0.508-0.489-0.58-0.794-0.104-0.439-0.11-0.987-0.019-1.644 0.096-0.666 0.308-1.299 0.636-1.9s0.743-0.961 1.245-1.080 0.923 0.099 1.263 0.655c0.005-1.586-0.077-2.819-0.248-3.699-0.050-0.212 0.002-0.337 0.158-0.374zM17.918 16.528c-0.090-0.382-0.234-0.689-0.43-0.919-0.189-0.232-0.376-0.326-0.559-0.283-0.304 0.072-0.57 0.333-0.8 0.784s-0.382 0.943-0.457 1.476c-0.070 0.525-0.063 0.964 0.021 1.319 0.030 0.127 0.1 0.219 0.211 0.275s0.229 0.069 0.356 0.039c0.276-0.065 0.6-0.351 0.972-0.858 0.38-0.509 0.612-1.057 0.697-1.645l0.002-0.135-0.013-0.053z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M24.685 15.892c0.137 0.581-0.009 1.131-0.438 1.651-0.431 0.513-0.986 0.85-1.664 1.011-0.671 0.159-1.267 0.117-1.788-0.127-0.522-0.25-0.82-0.531-0.893-0.843-0.050-0.212-0.012-0.334 0.115-0.364 0.113-0.027 0.376 0.091 0.788 0.352 0.156 0.090 0.352 0.163 0.589 0.22 0.244 0.054 0.486 0.053 0.727-0.004 0.495-0.117 0.903-0.348 1.224-0.693 0.328-0.347 0.457-0.669 0.387-0.966-0.045-0.191-0.23-0.405-0.555-0.643s-0.674-0.45-1.047-0.638c-0.368-0.197-0.715-0.418-1.041-0.662s-0.511-0.455-0.552-0.632-0.051-0.373-0.027-0.588c0.024-0.215 0.067-0.379 0.13-0.491 0.204-0.37 0.565-0.751 1.084-1.143 0.526-0.394 0.987-0.637 1.383-0.731 0.205-0.048 0.394-0.022 0.567 0.079s0.277 0.226 0.313 0.375c0.017 0.071-0.044 0.145-0.182 0.223s-0.351 0.188-0.638 0.33c-0.282 0.134-0.528 0.275-0.74 0.422-0.739 0.504-1.074 0.901-1.006 1.191 0.037 0.156 0.553 0.493 1.549 1.013 0.383 0.201 0.746 0.455 1.087 0.763 0.347 0.299 0.556 0.598 0.626 0.895z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M27.121 16.426c0.032 0.135 0.125 0.183 0.281 0.147 0.269-0.064 0.576-0.215 0.923-0.454 0.352-0.248 0.549-0.377 0.591-0.387 0.127-0.030 0.207 0.022 0.239 0.157 0.049 0.205-0.107 0.493-0.468 0.862-0.353 0.368-0.703 0.593-1.049 0.674-0.339 0.080-0.644 0.055-0.913-0.076-0.271-0.138-0.43-0.306-0.477-0.504s-0.064-0.46-0.051-0.784c0.011-0.332 0.035-0.767 0.072-1.307 0.042-0.548 0.070-1 0.083-1.354-0.314 0.156-0.527 0.248-0.64 0.275s-0.24-0.003-0.379-0.090c-0.134-0.095-0.214-0.196-0.239-0.302-0.040-0.17 0.381-0.441 1.263-0.815-0.012-0.618-0.071-1.153-0.178-1.607-0.050-0.212-0.005-0.335 0.137-0.369 0.12-0.028 0.287 0.014 0.501 0.128 0.212 0.107 0.34 0.256 0.386 0.447s0.065 0.542 0.058 1.052c0.394-0.131 0.712-0.224 0.952-0.281 0.424-0.1 0.658-0.058 0.701 0.126 0.025 0.106-0.071 0.222-0.287 0.348-0.209 0.124-0.664 0.348-1.364 0.67-0.016 0.594-0.052 1.28-0.107 2.055-0.057 0.769-0.067 1.231-0.030 1.387z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M31.858 10.864c0.318-0.075 0.65 0.018 0.995 0.28 0.344 0.255 0.547 0.514 0.609 0.776 0.060 0.255 0.034 0.538-0.079 0.849 0.11 0.086 0.174 0.168 0.193 0.246 0.047 0.198 0.081 0.549 0.103 1.052 0.029 0.502 0.051 0.829 0.065 0.983 0.021 0.152 0.035 0.276 0.043 0.371 0.006 0.088 0.008 0.178 0.007 0.267 0.014 0.184-0.029 0.287-0.128 0.311-0.127 0.030-0.259-0.055-0.396-0.254-0.131-0.208-0.246-0.488-0.344-0.838-0.44 0.949-0.928 1.487-1.465 1.614-0.325 0.077-0.679 0.015-1.063-0.186-0.378-0.21-0.602-0.463-0.672-0.761-0.1-0.425-0.069-0.986 0.095-1.682 0.162-0.704 0.432-1.358 0.812-1.964s0.788-0.96 1.226-1.064zM32.788 12.618c-0.156-0.659-0.364-0.957-0.626-0.895-0.276 0.065-0.55 0.34-0.824 0.823-0.275 0.476-0.482 0.993-0.619 1.548s-0.171 0.979-0.103 1.269c0.028 0.12 0.101 0.208 0.219 0.262 0.116 0.047 0.241 0.055 0.375 0.023 0.332-0.079 0.654-0.39 0.965-0.935 0.31-0.552 0.47-1.169 0.48-1.852-0.004-0.111 0.041-0.189 0.135-0.234l-0.002-0.011z"></path>
<path fill="#bbf330" style="fill: var(--color3, #bbf330)" d="M30.777 19.973c-0.303 0.075-0.542 0.306-0.642 0.602-1.907 5.65-7.248 9.719-13.543 9.719-3.817 0-7.284-1.497-9.847-3.935-0.226-0.215-0.544-0.307-0.846-0.232-0.639 0.158-0.881 0.934-0.407 1.392 2.876 2.774 6.788 4.48 11.099 4.48 7.082 0 13.089-4.605 15.192-10.986 0.206-0.626-0.368-1.199-1.007-1.041z"></path>
<path fill="#bbf330" style="fill: var(--color3, #bbf330)" d="M1.868 14.15c0.345-0.085 0.602-0.374 0.666-0.725 1.212-6.664 7.044-11.72 14.059-11.72 4.562 0 8.623 2.137 11.239 5.464 0.22 0.279 0.579 0.414 0.924 0.328 0.584-0.144 0.848-0.825 0.479-1.301-2.926-3.771-7.5-6.198-12.641-6.198-7.886 0-14.439 5.711-15.753 13.225-0.104 0.592 0.445 1.070 1.028 0.926z"></path>
<path fill="#bbf330" style="fill: var(--color3, #bbf330)" d="M40.64 5.331c-3.779 7.241-5.439 2.465-10.759 5.271 0.532-8.406 6.167-3.291 10.759-5.271z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
